# graphql-client-core

./: README.md  pom.xml
src/main/java/ch/brix/gql/client/: ArgsBuilder.java  Call.java  CallBuilder.java  CallModifier.java  Client.java  DefaultValue.java  Deserializer.java  HttpException.java  InnerType.java  InputObject.java  On.java  PossibleTypes.java  Query.java  Scalar.java  Serializer.java  ThrottledClient.java  TypeBuilder.java  TypeRegistry.java
src/main/java/ch/brix/graphQL/client/request/: ArgsBuilder.java  Call.java  CallBuilder.java  CallModifier.java  Client.java  DefaultValue.java  Deserializer.java  InnerType.java  InputObject.java  On.java  PossibleTypes.java  Query.java  Scalar.java  Serializer.java  TypeBuilder.java  TypeRegistry.java
src/main/java/ch/brix/graphql/client/request/: ArgsBuilder.java  Call.java  CallBuilder.java  CallModifier.java  Client.java  DefaultValue.java  Deserializer.java  InnerType.java  InputObject.java  On.java  PossibleTypes.java  Query.java  Scalar.java  Serializer.java  TypeBuilder.java  TypeRegistry.java
